{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--train_bodies=849",
                "--test_bodies=849",
                "--seed=2"
            ],
            "cwd": "${fileDirname}",
            // "cwd": "${workspaceFolder}/experiments/exp_014_same_topology_no_padding/src/",
            "console": "integratedTerminal",
            "justMyCode": false,
        }
    ]
}